drops {
  android_build_drop {
    build_id: "9784986"
    target: "akita"
    source_file: "max77759_charger.ko"
  }
  dest_file: "max77759_charger.ko"
  version: "Linux version 5.15.98-android14-2-766077-g24ffdf6f4930-ab9784986 (build-user@build-host) (Android (9394278, based on r475365b) clang version 16.0.2 (https://android.googlesource.com/toolchain/llvm-project e1a2893d16330144736de1f4f0d06a844a03b9b0), LLD 16.0.2) #1 SMP PREEMPT Mon Mar 20 18:20:56 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/akita-kernel"
}
