drops {
  android_build_drop {
    build_id: "9905653"
    target: "akita"
    source_file: "pkvm-s2mpu.ko"
  }
  dest_file: "pkvm-s2mpu.ko"
  version: "Linux version 5.15.106-android14-3-767427-g48203ac2c25a-ab9905653 (build-user@build-host) (Android (9796371, based on r487747) clang version 17.0.0 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.0) #1 SMP PREEMPT Fri Apr 7 19:43:46 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/akita-kernel"
}
